<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dyreklinikken</title>
    <!-- Lim inn kode fra firebase her -->
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBdduGxBNS-NvGe88_abNCnasu6F-uiMU8",
        authDomain: "dyreklinikk-beb58.firebaseapp.com",
        databaseURL: "https://dyreklinikk-beb58.firebaseio.com",
        projectId: "dyreklinikk-beb58",
        storageBucket: "",
        messagingSenderId: "621041048838"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <header>
      <div>  <button onclick="visAlleDyr()">Alledyr</button>    </div>
      <div>  <button onclick="Viskatter()">Oppgave 3a</button>  </div>
      <div>  <button onclick="Vishunder()">Oppgave 3b</button>  </div>
      <div>  <button onclick="Visbeigedyr()">Oppgave 3c</button></div>
      <div>  <button onclick="VisdyrMT()">Oppgave 3d</button>   </div>
    </header>
    <section id="load">
    <p>Loading... :D</p>
    </section>
    <main>

    </main>

    <script>
      //Referanse til HTML-elementet main.
      const main = document.querySelector("main");

      //Referanser til databasen. MÅ FYLLES UT!
      //OBS! Husk at hunder ligger under "dyr/hunder" i databasen, og katter ligger under "dyr/katter"
      const db = firebase.database();//Fyll ut referanse til firebase databasen her!!
      const hunder = db.ref("dyr/hunder");//Fyll ut referanse til hunder i databasen her!!
      const katter = db.ref("dyr/katter");//Fyll ut referanse til katter i databasen her!!
      const dyr = db.ref("dyr/hunder","dyr/katter");
      const loading = document.querySelector("#load");

      visAlleDyr(); // Funksjon som kjøres når siden lastes


      // Funksjon som viser alle dyr
      function visAlleDyr(){
        main.innerHTML = ""; // sletter innholdet i main.
        hunder.on("child_added",genererHTML);
        katter.on("child_added", genererHTML);
      }

      function Viskatter(){
        main.innerHTML = ``;
        katter
        .orderByChild("navn")
        .on("child_added",genererHTML);
      }
//begge disse fungerer vanligvis men nå er det feil i koden så da kræsjer alt
      function Vishunder(){
        main.innerHTML = ``;
        hunder
        .orderByChild("alder")
        .limitToLast(3)
        .on("child_added",genererHTML);

      }
      function Visbeigedyr(){
        main.innerHTML = ``;
        dyr
        .orderByString("Beige")
        .orderByChild(farge1)
        .orderByChild(farge2)
        .on("child_added"genererHTML);
      }
      function VisdyrMT(){
        main.innerHTML = ``;
        orderByString()
        .limitTo(M,T)
        .on("child_added"genererHTML);
      }








      // MÅ FYLLES UT!!
      // Lag egne funksjoner som tilfredstiller spørringene i oppgave 3A, 3B, 3C og 3D her:




      // Javascript-funksjon for å generere HTML-kode for hunder og katter, la denne være som den er.
      function genererHTML(snapshot){
        let key = snapshot.key; // Lagrer primærnøkkelen som kommer fra firebase-spørringen i en variabel
        let objekt = snapshot.val(); // Lagrer objektet som kommer fra firebase-spørringen i en variabel
        let farge; // Oppretter en variabel for fargen på hunden/katten
        if(objekt.farge2){ // Hvis hunden/katten har en farge2 gjør følgende:
          farge = `${objekt.farge1} og ${objekt.farge2.toLowerCase()}`; // variabelen farge er lik farge1 og farge2
        }else{ //Hvis ikke hunden/katten har en farge2 gjør følgende:
          farge = objekt.farge1; //variabelen farge er lik farge1
        }
        //Koden under legger til innholdet i objektet til main-elementet sammen med litt HTML-kode
        //Hver katt/hund blir et article-element med klassen dyr
        main.innerHTML +=`
            <article class="dyr">
              <h1>${objekt.navn}</h1>
              <img id="dyrebilde" src="bilder/${objekt.bilde}" alt="">
              <p>Farge: ${farge}</p>
              <p>Alder: ${objekt.alder}</p>
            </article>
        `;
        if(main != null){
          loading.innerHTML = ``;
        }
      }
    </script>
  </body>
</html>
