<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barnebursdag</title>

    <link rel="stylesheet" href="Motvind.css">
  </head>
  <body>


    <header>
<h1>Bryllup</h1>
    </header>
<main>
<li> <a href="Motvind.html">Startside Motvind</a> </li>
<li> <a href="Barnebursdag.html">Barnebursdag</a> </li>
<li> <a href="klassefest.html">Klassefest</a> </li>
<img src="bryllup.jpg">


<form action="Takk.html">


<p> <label for="Navnn">Info:</label> <input id="Navnn" type="text" name="Navn" placeholder="Vennligst skriv inn ditt navn"></p>

<p> <label>Har du følge?</label> </p>

<input id="rbfølge" type="radio" value="Ja" name="Følge">

<label for="rbfølge"> Ja</label>

 <input id="rbfølge1" type="radio" value="Nei" name="Følge">

<label for="rbfølge1">Nei</label>

<p> <select class="text" name="Mat"> </p>



 <label for="Matrett"></label>
 <option value="Matrett">Velg rett</option>
<option value="fisk">Fisk</option>
<option value="taco">Taco</option>
<option value="piazza">Pizza</option>


</select>
<p> <button type="submit">Send</button></p>
</form>

</main>
  </body>
</html>
