<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Klassefest</title>
    <link rel="stylesheet" href="Motvind.css">
  </head>
  <body>

<header>
  <h1>Klassefest</h1>

</header>

<main>
  <li> <a href="Motvind.html">Startside Motvind</a> </li>
  <li> <a href="Barnebursdag.html">Barnebursdag</a> </li>
  <li> <a href="Bryllup.html">Bryllup</a> </li>



  <img src="klassefest.jpg">


<p>  <table border="1">

<thead>
  <th>Tid</th>
  <th>Fredag</th>
  <th>Lørdag</th>
  <th>Søndag</th>
</thead>
<tbody>

<tr>
  <td>10:00</td>
  <td>Ledig</td>
  <td>Opptatt</td>
  <td>Opptatt</td>
</tr>
<tr>
  <td>14:00</td>
  <td>Ledig</td>
  <td>Opptatt</td>
  <td>Ledig</td>
</tr>
<tr>
  <td>16:00</td>
  <td>Ledig</td>
  <td>Opptatt</td>
  <td>Ledig</td>
</tr>

</tbody>


  </table>
  </p>
</main>
  </body>
</html>
